<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp">
        <TextView
                android:id="@+id/text_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:layout_marginTop="0dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:textColor="@color/title"
                />
        <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:shrinkColumns="1"
                >
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category_display"
                        android:layout_span="2"
                        android:layout_marginTop="5dp"
                        style="@style/Widget.Category"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/resolution_px"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_resolution_px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/resolution_dp"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_resolution_dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/resolution_usable"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_resolution_qualifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/smallest_width"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_min_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/density"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_density"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dpi"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_dpi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/size_qualifier"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_size_qualifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orientation"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_orientation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category_navigation_and_keyboard"
                        android:layout_span="2"
                        style="@style/Widget.Category"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/touchscreen"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_touchscreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navigation_type"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category_user_preferences"
                        android:layout_span="2"
                        style="@style/Widget.Category"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/locale"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_locale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/font_scale"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_font_scale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category_imsi"
                        android:layout_span="2"
                        style="@style/Widget.Category"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/imsi"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_imsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mcc"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_mcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mnc"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_mnc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category_android_system"
                        android:layout_span="2"
                        style="@style/Widget.Category"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kernel"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_kernel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/api_level"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_api_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/build_tags"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_build_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bootloader"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_bootloader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/radio"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/host"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category_device"
                        android:layout_span="2"
                        style="@style/Widget.Category"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacturer"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/design"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/board"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hardware"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_hardware"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/serial_number"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_serial_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/instruction_set"
                        style="@style/Widget.Label"
                        />
                <TextView
                        android:id="@+id/text_instruction_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        style="@style/Widget.Value"
                        />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>
