<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:text="@string/category_cpu" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cpu_type" />

    <TextView
        android:id="@+id/cpu_type"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cpu_manufacturer" />

    <TextView
        android:id="@+id/cpu_manufacturer"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cpu_architecture" />

    <TextView
        android:id="@+id/cpu_architecture"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cpu_revision" />

    <TextView
        android:id="@+id/cpu_revision"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cores" />

    <TextView
        android:id="@+id/cpu_cores"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/features" />

    <TextView
        android:id="@+id/cpu_features"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cpu_min_freq" />

    <TextView
        android:id="@+id/cpu_min_freq"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cpu_max_freq" />

    <TextView
        android:id="@+id/cpu_max_freq"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cpu_cur_freq" />

    <TextView
        android:id="@+id/cpu_cur_freq"
        style="@style/Widget.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown" />
  </TableRow>
</merge>
